<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout android:id="@+id/horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        
        <Button
            android:id="@+id/cor1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/cor3"/>


        <Button
            android:id="@+id/cor2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/cor4"/>

        <Button
            android:id="@+id/cor3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/purple_700"/>

        <Button
            android:id="@+id/cor4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/teal_200"/>

        <Button
            android:id="@+id/cor5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/teal_700"/>



    </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/btnTrocar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="trocarcor"/>

</LinearLayout>

